Section "InputClass"
    Identifier "touchpad catchall"
    Driver "synaptics"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    Option "SHMConfig"  "on"
    Option "FingerLow" "30"
    Option "FingerHigh" "35"
    Option "TapButton2" "0"
EndSection